<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MauiApp2_Tips.MainPage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <VerticalStackLayout>
                <Label Text="Total por persona" FontSize="32" HorizontalOptions="Center" />
                <HorizontalStackLayout>
                    <Label Text="{Binding Total_personal}" FontSize="32" HorizontalOptions="Center" />
                    <VerticalStackLayout>
                        <Label Text="{Binding Subtotal}" FontSize="32" HorizontalOptions="Center" />
                        <Label Text="{Binding Tip}" FontSize="32" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Valor Boleta" />
                <HorizontalStackLayout>
                    <Label Text="$" />
                    <Entry Text="{Binding Valor_boleta}" Keyboard="Numeric" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Elige propina"/>
                <Button Text="10%" Command="{Binding UpdateTipCommand2}" CommandParameter="10"/>
                <Button Text="15%" Command="{Binding UpdateTipCommand2}" CommandParameter="15"/>
                <Button Text="20%" Command="{Binding UpdateTipCommand2}" CommandParameter="20"/>
            </HorizontalStackLayout>
            <!-- <HorizontalStackLayout>
                <Label Text="Elige propina"/>
                <Slider Minimum="0" Maximum="100" Value="{Binding Propina}" ValueChanged="OnSliderValueChanged" />
            </HorizontalStackLayout> -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
